{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 8am on monday"],
  "prConcurrentLimit": 3,
  "automerge": false,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "GitHub Actions updates"
    },
    {
      "matchManagers": ["mint"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Swift quality tools"
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": ["xcode"],
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^scripts/ci/versions\\.env$/"],
      "matchStrings": ["# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n[A-Z_]+=(?<currentValue>\\S+)"],
      "versioningTemplate": "loose"
    }
  ],
  "customDatasources": {
    "xcode": {
      "defaultRegistryUrlTemplate": "https://xcodereleases.com/data.json",
      "format": "json",
      "transformTemplates": ["{\"releases\": [$[version.release.release = true].{\"version\": version.number}]}"]
    }
  }
}
